{
  "name": "src",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atom": "^1.4.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "react-router-dom": "^6.26.0",
    "recoil": "^0.7.7",
    "selector": "^2.1.1"
  },
  "description": ""
}
